{
  "name": "pcf-automation-status-dashboard",
  "version": "0.0.1",
  "private": true,
  "contributors": [
    {
      "name": "Youhaha Hana",
      "email": "youhana.hana@emc.com"
    }
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:emc-awg-emea/pcf-automation-status-dashboard.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/",
    "start": "node ./bin/www",
    "server": "npm start",
    "client": "node start-client.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-eslint": "^8.0.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "lodash": "^4.17.4",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-rc.4",
    "semver": "^5.4.1",
    "serve-favicon": "~2.4.2",
    "superagent": "^3.7.0"
  },
  "devDependencies": {
    "concurrently": "3.1.0",
    "mocha": "4.0.1",
    "chai": "4.1.2",
    "sinon": "4.0.1",
    "supertest": "3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0"
  }
}
